{
  "name": "express_firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "firebase functions:config:get > functions/.runtimeconfig.json && firebase serve",
    "deploy": "nvm use 8 && firebase deploy",
    "_set_example": "firebase functions:config:set x.y='asdff'",
    "set_variables": "./set_variables.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.6.1"
  }
}
